<!DOCTYPE html>
<html>
<head>
    <title>Healthcare Chatbot</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;500;700&family=Young+Serif&display=swap"
        rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<style>
    *{
        margin: 5px;
        padding: 0px;
        
        font-family: 'Poppins', sans-serif;
    }
    nav{
        display: flex;
            color:white;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: #20313b;
    }
    .container{
        display: flex;
    }
    
    .right{
        width: 50%;
        box-sizing: border-box;
        
    }
    .left{
        width: 50%;
        border: 2px #20313b;
        height: 700px;
        border-radius: 12px;
        background-color: #FFDFDF;
    }
    .box{
        border: 2px solid black ;
        padding: 10px;
        border-radius: 12px;
        background: #AEDEFC;
        height: 520px;
        
    }
    .right h1{
        color: #20313b;
        margin: 10px;
        padding: 10px;
        
    }
    .right
    {
        background-color: #f7f1d8;
        border-radius: 12px;
    }
    .left img
    {
        display: inline-block;
       width: 60%;
    }

    .predict_dis{
        display: flex;
        width: 30%;
        height: 30px;
        justify-content: center;
        color: white;
        border-radius: 10px;
        align-items: center;
        background-color: #20313b;
        align-items: center;
    }
   .label
   {
    display: flex;
    background-color: #FFDFDF;
    font-size: 1.5rem;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    margin: 20px;
   }
   .symptoms{
    padding: 10px;
   }
   .info{
    display: inline-block;
    width: 50%;
   }
   .one{
    color: blueviolet;
   }
   .box1{
    margin: 10px;
   }
   footer{
    background-color: #20313b;
    width: 100%;
    height: 165px;
   }
</style>
<body>
    <nav>
       
        <h1>Healthcare Chatbot</h1>
    </nav>
   <div class="container">
    <div class="right">
        
        <div class="box">
            <form action="/predict" method="POST">
                <div class="label"><label for="symptoms">Select your symptoms:</label><br></div>
               <div class="symptoms">
                {% for symptom in symptoms %}
                <input type="checkbox" name="symptoms" value="{{ symptom }}"> {{ symptom }}<br>
               </div>
                    
               <div class="symptoms"> {% endfor %}</div>
                <br>
                
                    <input class="predict_dis" type="submit" value="Predict Disease">
                
            </form>
        </div>
        <!-- <div class="box1">
            <h3>Description</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus optio quos, fuga numquam delectus sit dicta voluptatem deleniti corrupti ullam voluptate est incidunt. Expedita magnam mollitia soluta id est ut, tempore repudiandae, similique ab vitae animi sed dolore in laudantium.</p>
        </div> -->
    </div>
    <div class="left">
        <div class="img">
            <img src="/Dr2.png" alt="">
        </div>
        <div class="info">
            <h3>About Us</h3>
            <div class="one"> Our <span id="element"> </span></div>
                <span class="red">To create a healthier and more equitable world where every individual has access to high-quality healthcare services, leading to improved well-being and enhanced quality of life.
        </div>
   </div>
    </div>
    <!-- <footer>
        <div class="footer_">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="#About">About us</a></li>
                <li><a href="#Projects">Ongoing Projects</a></li>
                <li><a href="#Completed_projects">Completed Projects</a></li>
                <li><a href="#Members">Members</a></li>
                <li><a href="/">Contact</a></li>
            </ul>
        </div>
    </footer> -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
    function updateDisease() {
        const selectedSymptoms = Array.from(document.querySelectorAll('input[type="checkbox"]:checked')).map(input => input.value);
        $.ajax({
            type: "POST",
            url: "/predict-ajax",
            data: { symptoms: selectedSymptoms},
            success: function(data) {
                document.getElementById("disease").innerText = data.disease;
                document.getElementById("description").innerText = data.description;
                const precautionsList = document.getElementById("precautions");
                precautionsList.innerHTML = '';
                data.precautions.forEach(precaution => {
                    const listItem = document.createElement("li");
                    listItem.innerText = precaution;
                    precautionsList.appendChild(listItem);
                });
            }
        });
    }
    var typed = new Typed('#element', {
            strings: ['Mission', '  Goal'],
            typeSpeed: 50,
        });
</script>
</body>
</html>
