<!DOCTYPE html>
<html>
<head>
    <title>Healthcare Chatbot Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            background-color: #f7f1d8;
        }
        .container {
            display: flex; 
            align-items: center; 
        }
        .image {
            flex: 1; 
        }
        .data {
            flex: 1; 
            text-align: left; 
        }
        h1 {
            color: #3399FF;
            font-size: 28px;
        }
       
        .title-container {
            background-color: #20313b; 
            padding: 20px; 
            border-radius: 10px; 
            margin: 20px 0; 
        }
        .title-text {
            color: #fff;
            font-size: 24px;
        }
        .data {
            background-color: #FFDFDF;
            border-radius: 10px;
            padding: 20px;
            width:20px;
        }
        p {
            font-size: 18px;
            color: #333;
        }
        ul {
            list-style-type: disc;
            margin-left: 30px;
            font-size: 16px;
        }
        li {
            margin: 8px 0;
        }
        .back-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3399FF;
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .back-button:hover {
            background-color: #2b136b;
        }
    </style>
</head>
<body>
    <div class="title-container">
        <h1 class="title-text">Healthcare Chatbot Result</h1>
    </div>
    <div class="container">
        <div class="image">
            <img src="https://webstockreview.net/images/clipart-doctor-professions-12.png" alt="Your Image" style="max-width: 100%;   height: 300px;
            ">
        </div>
        <div class="data">
            <p>You may have: {{ disease }}</p>
            <p>Description: {{ description }}</p>
            <p>Precautions:</p>
            <ul>
                {% for precaution in precautions %}
                    <li>{{ precaution }}</li>
                {% endfor %}
            </ul>
            <a class="back-button" href="/">Back to Symptoms</a>
        </div>
    
    </div>
</body>
</html>